@import "widget.less";

html, body {
    height: 100%;
}

.unicorn {
    padding: 0;
    background-image: url("../img/uni.gif");
    background-repeat: no-repeat;
    background-size: cover;
}